NODE_ENV=development
PORT=3001

DATABASE=mongodb+srv://lindsey:<PASSWORD>@cluster0-a0bkp.mongodb.net/watermyplants?retryWrites=true&w=majority
DATABASE_PASSWORD=UcAhLImYhH5g5iRR

JWT_SECRET=supercalifragilisticexpialidocious-secret
JWT_EXPIRES=90d


#THIS IS FOR MAIL NOTIFICATIONS/RESET PW ETC#
EMAIL_USERNAME="08944c80b19a85"
EMAIL_PASSWORD="b2da314158b533"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525